apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasker
  labels:
    app: tasker-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tasker-app
  template:
    metadata:
      name: tasker-frontend-pod
      labels:
        app: tasker-app
    spec:
      containers:
      - name: tasker-container
        image: nischay30/tasker
        env:
          - name: GITHUB_CLIENT_ID
            value: 'xxxxxxx'
          - name: GITHUB_CLIENT_SECRET  
            value: 'xxxx'
          - name: MONGO_URL
            value: 'mongodb://mongo/tasker'
        ports:
          - name: tasker-port
            containerPort: 8080 


